{
  "name": "jalambert1986",
  "description": "Something somewhere",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-function-bind": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/plugin-transform-shorthand-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/runtime": "^7.8.3",
    "backstopjs": "^3.9.13",
    "basic-auth": "^1.0.3",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "cross-spawn": "^5.0.0",
    "css-validator": "^0.8.1",
    "cssnano": "^4.1.10",
    "cssstats": "^3.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-writer": "0.0.4",
    "front-matter": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^3.4.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-hub": "^4.2.0",
    "gulp-mocha": "^7.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "html-validator": "^3.1.3",
    "ip": "^1.1.5",
    "karma": "^4.4.1",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-json-reporter": "^1.2.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-quixote": "^1.0.0",
    "karma-qunit": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "marked": "^0.7.0",
    "minimist": "1.2.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.3",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.0",
    "pa11y": "^5.3.0",
    "portscanner": "^2.1.1",
    "prettier": "^1.19.1",
    "prompt": "^1.0.0",
    "quixote": "^0.14.0",
    "qunit": "^2.9.3",
    "readdir": "0.0.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "run-sequence": "^1.2.2",
    "sass-extract": "^2.1.0",
    "sass-true": "^5.0.0",
    "serve-favicon": "^2.5.0",
    "sinon": "^7.5.0",
    "supertest": "^3.4.2",
    "sw-precache": "^5.2.1",
    "sync-request": "^4.0.3",
    "xml2js": "^0.4.23"
  },
  "greenkeeper": {
    "ignore": [
      "nunjucks"
    ]
  },
  "devDependencies": {}
}
